@import ../node_modules/swiper/swiper.scss
* 
    box-sizing: border-box
.conteiner 
    min-width: 960px
    margin: 0 auto
    max-width: 960px
.wrapper
    max-width: 100%
    min-width: 100%
/*header*/
.header
    padding: 30px 0
    background-color: #3a3d40
    border-bottom: solid 6px #4a4d50
    min-width: 100%
.header__conteiner
    max-width: 960px
    margin: 0 auto
    display: flex
    min-width: 960px
.logo 
    width: 448px
.nav
    display: flex
    align-items: center
    
.nav__item 
    width: 72px
    text-decoration: solid
    color: #d4d4d4
    font-weight: bold
    font-family:'Aller Bold'
    font-weight: normal
    font-size:12px
.nav__item1
    width: 85px 
    text-decoration: solid
    color: #d4d4d4
    font-family: 'Aller'
    font-size: 12px
    font-weight: bold

/*slider*/
.slider
    margin-top: 50px
    margin-bottom: 50px
    height: auto
    .swiper-wrapper
        height: auto

.navigation-buttons
    position: absolute
    top: 50%
    z-index: 100
    cursor: pointer

.swiper-button-prev
    left: 10px

.swiper-button-next
    right: 10px

/*services*/
.services__title
    font-size: 30px
    font-family: 'Aller Bold'
    font-weight: normal
    color: #555555
    margin-bottom: 10px

.services__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.services__subtitle
    font-family: 'Aller'
    color: #555555
    margin-bottom: 10px

.services__subtitle__text
    font-family: 'Aller'
    color: #555555
    margin-bottom: 40px

.services__slider__btn
    width: 118px
    height: 32px
    border: solid 1px #d7d7d7
    text-align: center
    padding: 10px 0px 0px 0px  
    font-family:'Aller Bold'  
    color: #555555
    font-size: 13px

.services__btn
    display: flex
    

.services
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 100px

.services__webdesign
    display: flex
    font-family: 'Droid Sans'
    padding-top: 30px
    border-top: solid 1px #d7d7d7
    color: #555555
    font-size: 13px

.webdesign__photo
    margin-right: 30px

.webdesign__title
    margin-bottom: 15px 
    font-family: 'Aller Bold' 
    font-size: 17px
    color: #555555  

/*portfolio*/
.portfolio__title
    font-family: 'Aller Bold'
    color: #555555
    font-size: 30px
    margin-bottom: 30px

.portfolio__subtitle
    color: #555555
    font-family: 'Aller'
    font-size: 20px
    margin-bottom: 30px

.portfolio
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center    

.portfolioimg1
    margin-right: 12px
    margin-bottom: 12px

.portfolioimg2
    margin-right: 12px
    margin-bottom: 12px

.portfolioimg3
    margin-bottom: 12px

.portfolioimg4
    margin-right: 12px

.portfolioimg5
    margin-right: 12px

.portfolio__img
    margin-bottom: 100px

    /*blog*/
.blog
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
    margin-bottom: 100px

.blog__title
    font-size: 30px
    font-family: 'Aller Bold'
    color: #555555
    margin-bottom: 30px

.blog__subtitle
    font-family: 'Aller'
    font-size: 20px 
    color: #555555
    

.blog__con__date
    width: 55px
    height: 55px
    border-radius: 28px
    background-color: #ececec
    font-size: 22px
    letter-spacing: 0px
    line-height: 14px
    color: #555555
    font-family: "Aller"
    text-align: center
    padding-top: 13px
    margin-right: 10px

.blog__con__title
    font-family: 'Aller Bold'
    font-size: 17px
    color: #555555
    line-height: 30px

.blog__con__subtitle  
    font-size: 13px
    line-height: 22px
    color: #555555
    font-family: 'Droid Sans'
    margin-bottom: 14px

.blog__content__con
    display: flex
    margin-right: 60px

.link
    font-size: 11px
    // line-height: 20px
    color: #6b99b6
    text-decoration: solid

.blog__content
    display: flex
    flex-wrap: wrap

.blog__content__cont
    display: flex

.blog__subtitle__text
    font-family: 'Aller'
    font-size: 20px 
    color: #555555
    margin-bottom: 30px

/*customers*/
.customers__title
    font-size: 30px
    line-height: 30px
    color: #555555
    font-family: 'Aller'
    margin-bottom: 30px

.customers__subtitle  
    font-size: 20px
    line-height: 28px
    color: #555555
    font-family: 'Aller'
    margin-bottom: 50px

.customers
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
    margin-bottom: 50px

.customers__icon
    display: flex

.icon__wrap
    margin-right: 30px

.icon__wrap1
    padding-top: 25px

/*footer*/
.footer 
    background-color: #3a3d40
    padding-top: solid 5px #2f3235
    max-width: 100%
    
    .footer__con
        max-width: 960px
        margin: 0 auto
        display: flex
        justify-content: space-between
        min-width: 960px

        .footer__title
            font-size: 14px
            line-height: 22px
            color: #e3e3e3
            font-family: 'Aller'
            margin-bottom: 20px
            margin-top: 34px
        
        .footer__subtitle
            font-size: 13px
            line-height: 22px
            color: #bfbfbf
            font-family: 'Droid Sans'
            margin-bottom: 18px
        
        .footer__date
            font-size: 11px
            line-height: 25px
            color: #899096
            font-family: 'Droid Sans'
            margin-bottom: 30px
        
        .popular
            margin-right: 45px
        
        .footer__link
            text-decoration: solid
            font-size: 13px
            line-height: 25px
            color: #86acc4
        
        .margin
            margin-bottom: 30px
        
        .twitter
            margin-right: 45px
        
        .footer__form
            height: 35px
            width: 219px
            background-color: #282b2d
            border: none 0px
            color: #ffffff 
        
        .back
            background-color: #2d3032
            margin-top: 10px
            margin-bottom: 10px
        
        .textarea
            background-color: #2d3032
            height: 140px
            border: none 0px
            margin-bottom: 10px
            color: #ffffff
        
        .form
            display: flex
            flex-direction: column
        
        .form__btn 
            font-size: 13px
            line-height: 25px
            color: #ffffff
            background-color: #658295
            border: none 0px
            font-family: 'Droid Sans'
            width: 110px
            height: 30px

.footer__bottom__con
    max-width: 960px
    margin: 0 auto
    display: flex
    justify-content: space-between
    min-width: 960px
.footer__bottom
    background-color: #2f3235
    padding-top: 28px

.bottom__text
    margin-bottom: 28px
    color: #bfbfbf
    font-size: 13px
    font-family: 'Droid Sans'

.footer__bottom__link
    text-decoration: solid
    color: #86acc4

.icons
    margin-right: 6px

@media screen and ( max-width: 954px )
    .portfolioimg4
        margin-bottom: 12px
        margin-left: 12px 
    .portfolioimg1
        margin-left: 150px
    .portfolioimg3
        margin-left: 150px    
    .portfolioimg5
        margin-left: 150px
    .logo
        width: 200px
        margin-left: 150px
    .footer__bottom__con
        width: 860px
    .footer__con
        width: 860px
    .blog__content__con
        margin-right: 5px
        margin-left: 25px

@media screen and ( min-width: 1800px )
    .conteiner
        max-width: 1460px
    .footer__con
        width: 1460px
@media screen and ( min-width: 930px  )
    .header__conteiner
        width: 760px
    .nav__item
        width: 52px
    
        
